language: go
go:
  - 1.4
before_script:
  - export MUAROOT=$TRAVIS_BUILD_DIR/..
script:
  - cd $MUAROOT
  - git clone git@github.com:xilp/ember.git
  - cd $MUAROOT/ember
  - git checkout $TRAVIS_BRANCH
  - source env.sh
  - make
  - cd $TRAVIS_BUILD_DIR
  - source env.sh
  - make
services:
